#
# MS Settings.
#

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?createDatabaseIfNotExist=true
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
    hibernate:
      ddl-auto: create # update
    defer-datasource-initialization: 'true'
  sql:
    init:
      mode: always
      data-locations: classpath:script.sql

# Swagger settings.
springfox:
  documentation:
    swagger:
      v2:
        path: /swagger.json